<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/intranet/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intranet | USE - FCS</title>
    <script type="module" crossorigin src="/intranet/assets/index-17b39a37.js"></script>
    <link rel="stylesheet" href="/intranet/assets/index-26644669.css">
  <link rel="manifest" href="/intranet/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/intranet/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
